In [155]:
import pandas as pd
from ast import literal_eval
import numpy as np

## carga de datos

In [156]:
df = pd.read_csv('Dataset/movies_dataset.csv')
df_credits = pd.read_csv('Dataset/credits.csv')

# describo los datos
# print(df.describe())

/var/folders/yb/vt_hbt594dq36_5027z8x0_m0000gn/T/ipykernel_10029/2286515878.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Dataset/movies_dataset.csv')

In [157]:
df_credits.columns = ['cast','crew','id']
df_credits['id'] = pd.to_numeric(df_credits['id'], errors='coerce').fillna(-1).astype("int64")
df['id'] = pd.to_numeric(df['id'], errors='coerce').fillna(-1).astype("int64")
df = df.merge(df_credits,on='id')
df.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."

In [158]:
def safe_literal_list_eval(x):
    try:
        return literal_eval(x)
    except Exception:
        return []

In [159]:
# Parse the stringified features into their corresponding python objects
features = ['cast','crew', 'genres', 'production_companies', 'spoken_languages', 'production_countries']
print(df[features].head(5))
for feature in features:
    df[feature] = df[feature].apply(safe_literal_list_eval)

df[features].head(5)

                                                cast  \
0  [{'cast_id': 14, 'character': 'Woody (voice)',...
1  [{'cast_id': 1, 'character': 'Alan Parrish', '...
2  [{'cast_id': 2, 'character': 'Max Goldman', 'c...
3  [{'cast_id': 1, 'character': "Savannah 'Vannah...
4  [{'cast_id': 1, 'character': 'George Banks', '...

                                                crew  \
0  [{'credit_id': '52fe4284c3a36847f8024f49', 'de...
1  [{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...
2  [{'credit_id': '52fe466a9251416c75077a89', 'de...
3  [{'credit_id': '52fe44779251416c91011acb', 'de...
4  [{'credit_id': '52fe44959251416c75039ed7', 'de...

                                              genres  \
0  [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1  [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2  [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                     [{'id': 35, 'name': 'Comedy'}]

                                production_companies  \
0     [{'name': 'Pixar Animation Studios', 'id': 3}]
1  [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2  [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3  [{'name': 'Twentieth Century Fox Film Corporat...
4  [{'name': 'Sandollar Productions', 'id': 5842}...

                                    spoken_languages  \
0           [{'iso_639_1': 'en', 'name': 'English'}]
1  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
2           [{'iso_639_1': 'en', 'name': 'English'}]
3           [{'iso_639_1': 'en', 'name': 'English'}]
4           [{'iso_639_1': 'en', 'name': 'English'}]

                                production_countries
0  [{'iso_3166_1': 'US', 'name': 'United States o...
1  [{'iso_3166_1': 'US', 'name': 'United States o...
2  [{'iso_3166_1': 'US', 'name': 'United States o...
3  [{'iso_3166_1': 'US', 'name': 'United States o...
4  [{'iso_3166_1': 'US', 'name': 'United States o...

,cast,crew,genres,production_companies,spoken_languages,production_countries
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_3166_1': 'US', 'name': 'United States o..."
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_3166_1': 'US', 'name': 'United States o..."
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_3166_1': 'US', 'name': 'United States o..."
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_3166_1': 'US', 'name': 'United States o..."
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[{'id': 35, 'name': 'Comedy'}]","[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_3166_1': 'US', 'name': 'United States o..."

In [160]:
# Get the director's name from the crew feature. If director is not listed, return NaN
def get_director(x):
    for i in x:
        if i['job'] == 'Director':
            return i['name']
    return np.nan

In [161]:
# Returns the entire list
def get_list(x):
    if isinstance(x, list):
        names = [i['name'] for i in x]
        return names

    #Return empty list in case of missing/malformed data
    return []

In [162]:
# Define new director, cast, genres  features that are in a suitable form.
df['director'] = df['crew'].apply(get_director)

features = ['cast', 'genres']
for feature in features:
    df[feature] = df[feature].apply(get_list)

,director,cast,genres
0,John Lasseter,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[Animation, Comedy, Family]"
1,Joe Johnston,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...","[Adventure, Fantasy, Family]"
2,Howard Deutch,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...","[Romance, Comedy]"
3,Forest Whitaker,"[Whitney Houston, Angela Bassett, Loretta Devi...","[Comedy, Drama, Romance]"
4,Charles Shyer,"[Steve Martin, Diane Keaton, Martin Short, Kim...",[Comedy]
...,...,...,...
45533,Hamid Nematollah,"[Leila Hatami, Kourosh Tahami, Elham Korda]","[Drama, Family]"
45534,Lav Diaz,"[Angel Aquino, Perry Dizon, Hazel Orencio, Joe...",[Drama]
45535,Mark L. Lester,"[Erika Eleniak, Adam Baldwin, Julie du Page, J...","[Action, Drama, Thriller]"
45536,Yakov Protazanov,"[Iwan Mosschuchin, Nathalie Lissenko, Pavel Pa...",[]
45537,Daisy Asquith,[],[]

In [163]:
# Print the new features of the first 3 films
df[['title', 'cast', 'director', 'genres']].head(3)

,title,cast,director,genres
0,Toy Story,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter,"[Animation, Comedy, Family]"
1,Jumanji,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...",Joe Johnston,"[Adventure, Fantasy, Family]"
2,Grumpier Old Men,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...",Howard Deutch,"[Romance, Comedy]"

In [164]:
def safe_literal_eval(x):
    try:
        return literal_eval(x) if pd.notnull(x) else {}
    except Exception:
        return {} # si no podemos convertir a diccionario retornamos uno vacio
    
def get_dic_value_by_key(key):
    def get_value(x):
        try:
            return x.get(key, '')
        except Exception:
            return '-'
    return get_value

In [165]:
# Convertir la columna 'belongs_to_collection' de cadena a diccionario
df['belongs_to_collection'] = df['belongs_to_collection'].fillna('{}')

df['belongs_to_collection'] = df['belongs_to_collection'].apply(safe_literal_eval)

df['belongs_to_collection_name'] = df['belongs_to_collection'].apply(get_dic_value_by_key('name'))
# print(df[['belongs_to_collection']].info())

df[['title','belongs_to_collection','belongs_to_collection_name']].head(3)

,title,belongs_to_collection,belongs_to_collection_name
0,Toy Story,"{'id': 10194, 'name': 'Toy Story Collection', ...",Toy Story Collection
1,Jumanji,{},
2,Grumpier Old Men,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",Grumpy Old Men Collection

In [166]:
def get_dic_value_from_list(key):
    def map_key(x):
        try:
            return [str(i.get(key,'') ) for i in x]
        except Exception:
            print(f'key {key} with val {x} is type {type(x)}')
            return [] 
        
    return map_key

In [167]:
# Convertir la columna 'production_companies' de cadena a una lista de diccionarios
# df['production_companies'] = df['production_companies'].apply(lambda x: eval(x) if pd.notnull(x) else [])
# Crear una nueva columna 'production_companies_name' con la concatenaciÃ³n de las claves 'name' de los objetos
df['production_companies_name'] = df['production_companies'].apply(get_dic_value_from_list('name'))

df[['production_companies','production_companies_name']].head(5)

0           [{'name': 'Pixar Animation Studios', 'id': 3}]
1        [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2        [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3        [{'name': 'Twentieth Century Fox Film Corporat...
4        [{'name': 'Sandollar Productions', 'id': 5842}...
                               ...
45533                                                   []
45534               [{'name': 'Sine Olivia', 'id': 19653}]
45535    [{'name': 'American World Pictures', 'id': 6165}]
45536                 [{'name': 'Yermoliev', 'id': 88753}]
45537                                                   []
Name: production_companies, Length: 45538, dtype: object

,production_companies,production_companies_name
0,"[{'name': 'Pixar Animation Studios', 'id': 3}]",[Pixar Animation Studios]
1,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[TriStar Pictures, Teitler Film, Interscope Co..."
2,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[Warner Bros., Lancaster Gate]"
3,[{'name': 'Twentieth Century Fox Film Corporat...,[Twentieth Century Fox Film Corporation]
4,"[{'name': 'Sandollar Productions', 'id': 5842}...","[Sandollar Productions, Touchstone Pictures]"

In [181]:
#spoken_languages
# Crear una nueva columna 'spoken_languages_name' con la concatenaciÃ³n de las claves 'name' de los objetos
df['spoken_languages_name'] = df['spoken_languages'].apply(get_dic_value_from_list('name')).astype("string")

df[['title','spoken_languages','spoken_languages_name']]

,title,spoken_languages,spoken_languages_name
0,Toy Story,"[{'iso_639_1': 'en', 'name': 'English'}]",['English']
1,Jumanji,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","['English', 'FranÃ§ais']"
2,Grumpier Old Men,"[{'iso_639_1': 'en', 'name': 'English'}]",['English']
3,Waiting to Exhale,"[{'iso_639_1': 'en', 'name': 'English'}]",['English']
4,Father of the Bride Part II,"[{'iso_639_1': 'en', 'name': 'English'}]",['English']
...,...,...,...
45532,Robin Hood,"[{'iso_639_1': 'en', 'name': 'English'}]",['English']
45534,Century of Birthing,"[{'iso_639_1': 'tl', 'name': ''}]",['']
45535,Betrayal,"[{'iso_639_1': 'en', 'name': 'English'}]",['English']
45536,Satan Triumphant,[],[]
45537,Queerama,"[{'iso_639_1': 'en', 'name': 'English'}]",['English']

In [169]:
#production_countries
# Crear una nueva columna 'spoken_languages_name' con la concatenaciÃ³n de las claves 'name' de los objetos
df['production_countries_name'] = df['production_countries'].apply(get_dic_value_from_list('name')).astype("string")

df[['production_countries', 'production_countries_name']]

                                    production_countries
0      [{'iso_3166_1': 'US', 'name': 'United States o...
1      [{'iso_3166_1': 'US', 'name': 'United States o...
2      [{'iso_3166_1': 'US', 'name': 'United States o...
3      [{'iso_3166_1': 'US', 'name': 'United States o...
4      [{'iso_3166_1': 'US', 'name': 'United States o...
...                                                  ...
45533             [{'iso_3166_1': 'IR', 'name': 'Iran'}]
45534      [{'iso_3166_1': 'PH', 'name': 'Philippines'}]
45535  [{'iso_3166_1': 'US', 'name': 'United States o...
45536           [{'iso_3166_1': 'RU', 'name': 'Russia'}]
45537   [{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]

[45538 rows x 1 columns]

,production_countries,production_countries_name
0,"[{'iso_3166_1': 'US', 'name': 'United States o...",['United States of America']
1,"[{'iso_3166_1': 'US', 'name': 'United States o...",['United States of America']
2,"[{'iso_3166_1': 'US', 'name': 'United States o...",['United States of America']
3,"[{'iso_3166_1': 'US', 'name': 'United States o...",['United States of America']
4,"[{'iso_3166_1': 'US', 'name': 'United States o...",['United States of America']
...,...,...
45533,"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",['Iran']
45534,"[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",['Philippines']
45535,"[{'iso_3166_1': 'US', 'name': 'United States o...",['United States of America']
45536,"[{'iso_3166_1': 'RU', 'name': 'Russia'}]",['Russia']
45537,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",['United Kingdom']

In [170]:
#Los valores nulos de los campos revenue, budget deben ser rellenados por el nÃºmero 0
df['revenue'] = pd.to_numeric(df['revenue'], errors='coerce').fillna(0).astype("Float32")
print(df["revenue"])
df["budget"] = pd.to_numeric(df['budget'], errors='coerce').fillna(0).astype("Float32")
print(df["budget"])

0        373554048.0
1        262797248.0
2                0.0
3         81452160.0
4         76578912.0
            ...
45533            0.0
45534            0.0
45535            0.0
45536            0.0
45537            0.0
Name: revenue, Length: 45538, dtype: Float32
0        30000000.0
1        65000000.0
2               0.0
3        16000000.0
4               0.0
            ...
45533           0.0
45534           0.0
45535           0.0
45536           0.0
45537           0.0
Name: budget, Length: 45538, dtype: Float32

In [171]:
#Los valores nulos del campo release_date deben eliminarse.
num_datos = len(df)
print("numero de datos", len(df))
df=df.dropna(subset=['release_date'])
print("numero de datos borrados despues de borrar filas con valores nulos de release_date", num_datos- len(df))
df['release_date']

numero de datos 45538
numero de datos borrados despues de borrar filas con valores nulos de release_date 87

0        1995-10-30
1        1995-12-15
2        1995-12-22
3        1995-12-22
4        1995-02-10
            ...
45532    1991-05-13
45534    2011-11-17
45535    2003-08-01
45536    1917-10-21
45537    2017-06-09
Name: release_date, Length: 45451, dtype: object

In [172]:
# De haber fechas, deberÃ¡n tener el formato AAAA-mm-dd, ademÃ¡s deberÃ¡n crear la columna release_year 
# donde extraerÃ¡n el aÃ±o de la fecha de estreno.

# Convierto la columna 'release_date' al tipo de dato datetime para poder obtener el aÃ±o
df['release_date'] = pd.to_datetime(df['release_date'], format='%Y-%m-%d', errors="coerce")

# borro los datos que no pueden ser convertidos a fecha
df=df.dropna(subset=['release_date'])

# creo la columna 'year' con el aÃ±o extraÃ­do de 'release_date'
df['year'] = df['release_date'].dt.year

df['year']

0        1995
1        1995
2        1995
3        1995
4        1995
         ...
45532    1991
45534    2011
45535    2003
45536    1917
45537    2017
Name: year, Length: 45451, dtype: int32

In [173]:
'''
Crear la columna con el retorno de inversiÃ³n, llamada return con los campos revenue y budget,
dividiendo estas dos Ãºltimas revenue / budget, cuando no hay datos disponibles para calcularlo, 
deberÃ¡ tomar el valor 0.
'''
#creo la columna retorno de inversiÃ³n 
df['return_of_investment'] = df.apply(lambda row: row['revenue'] / row['budget'] if row['revenue'] > 0 and row['budget'] > 0 else 0, axis=1)

In [174]:
# Eliminar las columnas no utilizadas
columnas_no_utilizadas = ['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage', 'belongs_to_collection', 'genres','production_companies','production_countries']
df = df.drop(columnas_no_utilizadas, axis=1)
df

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,spoken_languages,status,...,vote_count,cast,crew,director,belongs_to_collection_name,production_companies_name,spoken_languages_name,production_countries_name,year,return_of_investment
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554048.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,5415.0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",John Lasseter,Toy Story Collection,[Pixar Animation Studios],['English'],['United States of America'],1995,12.451802
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797248.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,...,2413.0,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",Joe Johnston,,"[TriStar Pictures, Teitler Film, Interscope Co...","['English', 'FranÃ§ais']",['United States of America'],1995,4.043035
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,92.0,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",Howard Deutch,Grumpy Old Men Collection,"[Warner Bros., Lancaster Gate]",['English'],['United States of America'],1995,0.000000
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452160.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,34.0,"[Whitney Houston, Angela Bassett, Loretta Devi...","[{'credit_id': '52fe44779251416c91011acb', 'de...",Forest Whitaker,,[Twentieth Century Fox Film Corporation],['English'],['United States of America'],1995,5.090760
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578912.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,173.0,"[Steve Martin, Diane Keaton, Martin Short, Kim...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",Charles Shyer,Father of the Bride Collection,"[Sandollar Productions, Touchstone Pictures]",['English'],['United States of America'],1995,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45532,0.0,30840,en,"Yet another version of the classic epic, with ...",5.683753,1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,26.0,"[Patrick Bergin, Uma Thurman, David Morrissey,...","[{'credit_id': '52fe44439251416c9100a899', 'de...",John Irvin,,"[Westdeutscher Rundfunk (WDR), Working Title F...",['English'],"['Canada', 'Germany', 'United Kingdom', 'Unite...",1991,0.000000
45534,0.0,111109,tl,An artist struggles to finish his work while a...,0.178241,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,...,3.0,"[Angel Aquino, Perry Dizon, Hazel Orencio, Joe...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",Lav Diaz,,[Sine Olivia],[''],['Philippines'],2011,0.000000
45535,0.0,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,6.0,"[Erika Eleniak, Adam Baldwin, Julie du Page, J...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",Mark L. Lester,,[American World Pictures],['English'],['United States of America'],2003,0.000000
45536,0.0,227506,en,"In a small town live two brothers, one a minis...",0.003503,1917-10-21,0.0,87.0,[],Released,...,0.0,"[Iwan Mosschuchin, Nathalie Lissenko, Pavel Pa...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",Yakov Protazanov,,[Yermoliev],[],['Russia'],1917,0.000000
45537,0.0,461257,en,50 years after decriminalisation of homosexual...,0.163015,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,0.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",Daisy Asquith,,[],['English'],['United Kingdom'],2017,0.000000

In [175]:
# guardo la dataset transformado en un file .csv
df.to_csv('movies_dataset_processed.csv', index=False)
df

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,spoken_languages,status,...,vote_count,cast,crew,director,belongs_to_collection_name,production_companies_name,spoken_languages_name,production_countries_name,year,return_of_investment
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554048.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,5415.0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",John Lasseter,Toy Story Collection,[Pixar Animation Studios],['English'],['United States of America'],1995,12.451802
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797248.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,...,2413.0,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",Joe Johnston,,"[TriStar Pictures, Teitler Film, Interscope Co...","['English', 'FranÃ§ais']",['United States of America'],1995,4.043035
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,92.0,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",Howard Deutch,Grumpy Old Men Collection,"[Warner Bros., Lancaster Gate]",['English'],['United States of America'],1995,0.000000
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452160.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,34.0,"[Whitney Houston, Angela Bassett, Loretta Devi...","[{'credit_id': '52fe44779251416c91011acb', 'de...",Forest Whitaker,,[Twentieth Century Fox Film Corporation],['English'],['United States of America'],1995,5.090760
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578912.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,173.0,"[Steve Martin, Diane Keaton, Martin Short, Kim...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",Charles Shyer,Father of the Bride Collection,"[Sandollar Productions, Touchstone Pictures]",['English'],['United States of America'],1995,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45532,0.0,30840,en,"Yet another version of the classic epic, with ...",5.683753,1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,26.0,"[Patrick Bergin, Uma Thurman, David Morrissey,...","[{'credit_id': '52fe44439251416c9100a899', 'de...",John Irvin,,"[Westdeutscher Rundfunk (WDR), Working Title F...",['English'],"['Canada', 'Germany', 'United Kingdom', 'Unite...",1991,0.000000
45534,0.0,111109,tl,An artist struggles to finish his work while a...,0.178241,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,...,3.0,"[Angel Aquino, Perry Dizon, Hazel Orencio, Joe...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",Lav Diaz,,[Sine Olivia],[''],['Philippines'],2011,0.000000
45535,0.0,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,6.0,"[Erika Eleniak, Adam Baldwin, Julie du Page, J...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",Mark L. Lester,,[American World Pictures],['English'],['United States of America'],2003,0.000000
45536,0.0,227506,en,"In a small town live two brothers, one a minis...",0.003503,1917-10-21,0.0,87.0,[],Released,...,0.0,"[Iwan Mosschuchin, Nathalie Lissenko, Pavel Pa...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",Yakov Protazanov,,[Yermoliev],[],['Russia'],1917,0.000000
45537,0.0,461257,en,50 years after decriminalisation of homosexual...,0.163015,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,0.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",Daisy Asquith,,[],['English'],['United Kingdom'],2017,0.000000