In [122]:
import pandas as pd
import ast

## carga de datos

In [123]:
df = pd.read_csv('Dataset/movies_dataset.csv')

# Imprimir el nombre de las columnas
print(df.info)

# describo los datos
print(df.describe())

<bound method DataFrame.info of        adult                              belongs_to_collection    budget  \
0      False  {'id': 10194, 'name': 'Toy Story Collection', ...  30000000
1      False                                                NaN  65000000
2      False  {'id': 119050, 'name': 'Grumpy Old Men Collect...         0
3      False                                                NaN  16000000
4      False  {'id': 96871, 'name': 'Father of the Bride Col...         0
...      ...                                                ...       ...
45461  False                                                NaN         0
45462  False                                                NaN         0
45463  False                                                NaN         0
45464  False                                                NaN         0
45465  False                                                NaN         0

                                                  genres  \
0      [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1      [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2      [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3      [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                         [{'id': 35, 'name': 'Comedy'}]
...                                                  ...
45461  [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...
45462                      [{'id': 18, 'name': 'Drama'}]
45463  [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...
45464                                                 []
45465                                                 []

                                   homepage      id    imdb_id  \
0      http://toystory.disney.com/toy-story     862  tt0114709
1                                       NaN    8844  tt0113497
2                                       NaN   15602  tt0113228
3                                       NaN   31357  tt0114885
4                                       NaN   11862  tt0113041
...                                     ...     ...        ...
45461  http://www.imdb.com/title/tt6209470/  439050  tt6209470
45462                                   NaN  111109  tt2028550
45463                                   NaN   67758  tt0303758
45464                                   NaN  227506  tt0008536
45465                                   NaN  461257  tt6980792

      original_language               original_title  \
0                    en                    Toy Story
1                    en                      Jumanji
2                    en             Grumpier Old Men
3                    en            Waiting to Exhale
4                    en  Father of the Bride Part II
...                 ...                          ...
45461                fa                      رگ خواب
45462                tl          Siglo ng Pagluluwal
45463                en                     Betrayal
45464                en          Satana likuyushchiy
45465                en                     Queerama

                                                overview  ... release_date  \
0      Led by Woody, Andy's toys live happily in his ...  ...   1995-10-30
1      When siblings Judy and Peter discover an encha...  ...   1995-12-15
2      A family wedding reignites the ancient feud be...  ...   1995-12-22
3      Cheated on, mistreated and stepped on, the wom...  ...   1995-12-22
4      Just when George Banks has recovered from his ...  ...   1995-02-10
...                                                  ...  ...          ...
45461        Rising and falling between a man and woman.  ...          NaN
45462  An artist struggles to finish his work while a...  ...   2011-11-17
45463  When one of her hits goes wrong, a professiona...  ...   2003-08-01
45464  In a small town live two brothers, one a minis...  ...   1917-10-21
45465  50 years after decriminalisation of homosexual...  ...   2017-06-09

           revenue runtime                                   spoken_languages  \
0      373554033.0    81.0           [{'iso_639_1': 'en', 'name': 'English'}]
1      262797249.0   104.0  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
2              0.0   101.0           [{'iso_639_1': 'en', 'name': 'English'}]
3       81452156.0   127.0           [{'iso_639_1': 'en', 'name': 'English'}]
4       76578911.0   106.0           [{'iso_639_1': 'en', 'name': 'English'}]
...            ...     ...                                                ...
45461          0.0    90.0             [{'iso_639_1': 'fa', 'name': 'فارسی'}]
45462          0.0   360.0                  [{'iso_639_1': 'tl', 'name': ''}]
45463          0.0    90.0           [{'iso_639_1': 'en', 'name': 'English'}]
45464          0.0    87.0                                                 []
45465          0.0    75.0           [{'iso_639_1': 'en', 'name': 'English'}]

         status                                            tagline  \
0      Released                                                NaN
1      Released          Roll the dice and unleash the excitement!
2      Released  Still Yelling. Still Fighting. Still Ready for...
3      Released  Friends are the people who let you be yourself...
4      Released  Just When His World Is Back To Normal... He's ...
...         ...                                                ...
45461  Released         Rising and falling between a man and woman
45462  Released                                                NaN
45463  Released                             A deadly game of wits.
45464  Released                                                NaN
45465  Released                                                NaN

                             title  video vote_average vote_count
0                        Toy Story  False          7.7     5415.0
1                          Jumanji  False          6.9     2413.0
2                 Grumpier Old Men  False          6.5       92.0
3                Waiting to Exhale  False          6.1       34.0
4      Father of the Bride Part II  False          5.7      173.0
...                            ...    ...          ...        ...
45461                       Subdue  False          4.0        1.0
45462          Century of Birthing  False          9.0        3.0
45463                     Betrayal  False          3.8        6.0
45464             Satan Triumphant  False          0.0        0.0
45465                     Queerama  False          0.0        0.0

[45466 rows x 24 columns]>
            revenue       runtime  vote_average    vote_count
count  4.546000e+04  45203.000000  45460.000000  45460.000000
mean   1.120935e+07     94.128199      5.618207    109.897338
std    6.433225e+07     38.407810      1.924216    491.310374
min    0.000000e+00      0.000000      0.000000      0.000000
25%    0.000000e+00     85.000000      5.000000      3.000000
50%    0.000000e+00     95.000000      6.000000     10.000000
75%    0.000000e+00    107.000000      6.800000     34.000000
max    2.787965e+09   1256.000000     10.000000  14075.000000

/var/folders/yb/vt_hbt594dq36_5027z8x0_m0000gn/T/ipykernel_5440/3388957230.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Dataset/movies_dataset.csv')

In [124]:
def safe_literal_eval(x):
    try:
        return ast.literal_eval(x) if pd.notnull(x) else {}
    except Exception:
        return {} # si no podemos convertir a diccionario retornamos uno vacio
    
def get_dic_value_by_key(key):
    def get_value(x):
        try:
            return x.get(key, '')
        except Exception:
            return ''
    return get_value

In [125]:
# Convertir la columna 'belongs_to_collection' de cadena a diccionario
df['belongs_to_collection'] = df['belongs_to_collection'].fillna('{}')
# print(df.iloc[0])
df['belongs_to_collection'] = df['belongs_to_collection'].apply(safe_literal_eval)
# Crear nuevas columnas a partir de la clave del diccionario
# df1 = pd.json_normalize(df['belongs_to_collection'].map(eval)) 

df['belongs_to_collection_id'] = df['belongs_to_collection'].apply(get_dic_value_by_key('id'))
df['belongs_to_collection_name'] = df['belongs_to_collection'].apply(get_dic_value_by_key('name'))
# print(df[['belongs_to_collection']].info())

print(df[['belongs_to_collection_id', 'belongs_to_collection_name']])

      belongs_to_collection_id      belongs_to_collection_name
0                        10194            Toy Story Collection
1
2                       119050       Grumpy Old Men Collection
3
4                        96871  Father of the Bride Collection
...                        ...                             ...
45461
45462
45463
45464
45465

[45466 rows x 2 columns]

In [126]:
def get_dic_value_from_list(key):
    def map_key(x):
        try:
            return', '.join([str(genre.get(key,'') ) for genre in x])
        except Exception:
            print(f'key {key} with val {x} is type {type(x)}')
            return '' 
        
    return map_key

In [127]:
# Convertir la columna 'genres' de cadena a una lista de diccionarios
df['genres'] = df['genres'].apply(lambda x: eval(x) if pd.notnull(x) else [])
# Crear una nueva columna 'genres_name' con la concatenación de las claves 'name' de los objetos
df['genres_name'] = df['genres'].apply(get_dic_value_from_list('name'))
# Crear una nueva columna 'genres_id' con la concatenación de las claves 'name' de los objetos
df['genres_id'] = df['genres'].apply(get_dic_value_from_list('id'))

df[['genres_name', 'genres_id']]

                      genres_name      genres_id
0       Animation, Comedy, Family  16, 35, 10751
1      Adventure, Fantasy, Family  12, 14, 10751
2                 Romance, Comedy      10749, 35
3          Comedy, Drama, Romance  35, 18, 10749
4                          Comedy             35
...                           ...            ...
45461               Drama, Family      18, 10751
45462                       Drama             18
45463     Action, Drama, Thriller     28, 18, 53
45464
45465

[45466 rows x 2 columns]

In [128]:
print(df['production_companies'])
# Convertir la columna 'production_companies' de cadena a una lista de diccionarios
df['production_companies'] = df['production_companies'].apply(lambda x: eval(x) if pd.notnull(x) else [])
# Crear una nueva columna 'production_companies_name' con la concatenación de las claves 'name' de los objetos
df['production_companies_name'] = df['production_companies'].apply(get_dic_value_from_list('name'))
# Crear una nueva columna 'production_companies_id' con la concatenación de las claves 'name' de los objetos
df['production_companies_id'] = df['production_companies'].apply(get_dic_value_from_list('id'))

df[['production_companies_name', 'production_companies_id']]

0           [{'name': 'Pixar Animation Studios', 'id': 3}]
1        [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2        [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3        [{'name': 'Twentieth Century Fox Film Corporat...
4        [{'name': 'Sandollar Productions', 'id': 5842}...
                               ...
45461                                                   []
45462               [{'name': 'Sine Olivia', 'id': 19653}]
45463    [{'name': 'American World Pictures', 'id': 6165}]
45464                 [{'name': 'Yermoliev', 'id': 88753}]
45465                                                   []
Name: production_companies, Length: 45466, dtype: object
key name with val False is type <class 'bool'>
key name with val False is type <class 'bool'>
key name with val False is type <class 'bool'>
key id with val False is type <class 'bool'>
key id with val False is type <class 'bool'>
key id with val False is type <class 'bool'>

,production_companies_name,production_companies_id
0,Pixar Animation Studios,3
1,"TriStar Pictures, Teitler Film, Interscope Com...","559, 2550, 10201"
2,"Warner Bros., Lancaster Gate","6194, 19464"
3,Twentieth Century Fox Film Corporation,306
4,"Sandollar Productions, Touchstone Pictures","5842, 9195"
...,...,...
45461,,
45462,Sine Olivia,19653
45463,American World Pictures,6165
45464,Yermoliev,88753
45465,,

In [129]:
#spoken_languages
print(df['spoken_languages'])
# Convertir la columna 'spoken_languages' de cadena a una lista de diccionarios
df['spoken_languages'] = df['spoken_languages'].apply(lambda x: eval(x) if pd.notnull(x) else [])
# Crear una nueva columna 'spoken_languages_name' con la concatenación de las claves 'name' de los objetos
df['spoken_languages_name'] = df['spoken_languages'].apply(get_dic_value_from_list('name'))
# Crear una nueva columna 'spoken_languages_id' con la concatenación de las claves 'name' de los objetos
df['spoken_languages_code'] = df['spoken_languages'].apply(get_dic_value_from_list('iso_639_1'))

df[['spoken_languages_name', 'spoken_languages_code']]

0                 [{'iso_639_1': 'en', 'name': 'English'}]
1        [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
2                 [{'iso_639_1': 'en', 'name': 'English'}]
3                 [{'iso_639_1': 'en', 'name': 'English'}]
4                 [{'iso_639_1': 'en', 'name': 'English'}]
                               ...
45461               [{'iso_639_1': 'fa', 'name': 'فارسی'}]
45462                    [{'iso_639_1': 'tl', 'name': ''}]
45463             [{'iso_639_1': 'en', 'name': 'English'}]
45464                                                   []
45465             [{'iso_639_1': 'en', 'name': 'English'}]
Name: spoken_languages, Length: 45466, dtype: object

      spoken_languages_name spoken_languages_code
0                   English                    en
1         English, Français                en, fr
2                   English                    en
3                   English                    en
4                   English                    en
...                     ...                   ...
45461                 فارسی                    fa
45462                                          tl
45463               English                    en
45464
45465               English                    en

[45466 rows x 2 columns]

In [130]:
#Los valores nulos de los campos revenue, budget deben ser rellenados por el número 0
df['revenue'] = pd.to_numeric(df['revenue'], errors='coerce').fillna(0).astype("Float32")
print(df["revenue"])
df["budget"] = pd.to_numeric(df['budget'], errors='coerce').fillna(0).astype("Float32")
print(df["budget"])

0        373554048.0
1        262797248.0
2                0.0
3         81452160.0
4         76578912.0
            ...
45461            0.0
45462            0.0
45463            0.0
45464            0.0
45465            0.0
Name: revenue, Length: 45466, dtype: Float32
0        30000000.0
1        65000000.0
2               0.0
3        16000000.0
4               0.0
            ...
45461           0.0
45462           0.0
45463           0.0
45464           0.0
45465           0.0
Name: budget, Length: 45466, dtype: Float32

In [131]:
#Los valores nulos del campo release_date deben eliminarse.
num_datos = len(df)
print("numero de datos", len(df))
df=df.dropna(subset=['release_date'])
print("numero de datos borrados despues de borrar filas con valores nulos de release_date", num_datos- len(df))
df['release_date']

numero de datos 45466
numero de datos borrados despues de borrar filas con valores nulos de release_date 87

0        1995-10-30
1        1995-12-15
2        1995-12-22
3        1995-12-22
4        1995-02-10
            ...
45460    1991-05-13
45462    2011-11-17
45463    2003-08-01
45464    1917-10-21
45465    2017-06-09
Name: release_date, Length: 45379, dtype: object

In [132]:
# De haber fechas, deberán tener el formato AAAA-mm-dd, además deberán crear la columna release_year 
# donde extraerán el año de la fecha de estreno.

# Convierto la columna 'release_date' al tipo de dato datetime para poder obtener el año
df['release_date'] = pd.to_datetime(df['release_date'], format='%Y-%m-%d', errors="coerce")

# borro los datos que no pueden ser convertidos a fecha
df=df.dropna(subset=['release_date'])

# creo la columna 'year' con el año extraído de 'release_date'
df['year'] = df['release_date'].dt.year

df['year']

0        1995
1        1995
2        1995
3        1995
4        1995
         ...
45460    1991
45462    2011
45463    2003
45464    1917
45465    2017
Name: year, Length: 45376, dtype: int32

In [133]:
'''
Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget,
dividiendo estas dos últimas revenue / budget, cuando no hay datos disponibles para calcularlo, 
deberá tomar el valor 0.
'''
#creo la columna retorno de inversión 
df['return_of_investment'] = df.apply(lambda row: row['revenue'] / row['budget'] if row['revenue'] > 0 and row['budget'] > 0 else 0, axis=1)

In [134]:
# Eliminar las columnas no utilizadas
columnas_no_utilizadas = ['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage']
df = df.drop(columnas_no_utilizadas, axis=1)
df

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,belongs_to_collection_id,belongs_to_collection_name,genres_name,genres_id,production_companies_name,production_companies_id,spoken_languages_name,spoken_languages_code,year,return_of_investment
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,...,10194,Toy Story Collection,"Animation, Comedy, Family","16, 35, 10751",Pixar Animation Studios,3,English,en,1995,12.451802
1,{},65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,...,,,"Adventure, Fantasy, Family","12, 14, 10751","TriStar Pictures, Teitler Film, Interscope Com...","559, 2550, 10201","English, Français","en, fr",1995,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,119050,Grumpy Old Men Collection,"Romance, Comedy","10749, 35","Warner Bros., Lancaster Gate","6194, 19464",English,en,1995,0.000000
3,{},16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,,,"Comedy, Drama, Romance","35, 18, 10749",Twentieth Century Fox Film Corporation,306,English,en,1995,5.090760
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,...,96871,Father of the Bride Collection,Comedy,35,"Sandollar Productions, Touchstone Pictures","5842, 9195",English,en,1995,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,{},0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",30840,en,"Yet another version of the classic epic, with ...",5.683753,"[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1991-05-13,...,,,"Drama, Action, Romance","18, 28, 10749","Westdeutscher Rundfunk (WDR), Working Title Fi...","7025, 10163, 16323, 38978",English,en,1991,0.000000
45462,{},0.0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,...,,,Drama,18,Sine Olivia,19653,,tl,2011,0.000000
45463,{},0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,...,,,"Action, Drama, Thriller","28, 18, 53",American World Pictures,6165,English,en,2003,0.000000
45464,{},0.0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,...,,,,,Yermoliev,88753,,,1917,0.000000
45465,{},0.0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,...,,,,,,,English,en,2017,0.000000

In [135]:
# guardo la dataset transformado en un file .csv
df.to_csv('movies_dataset_processed.csv', index=False)

## Metodos para el api
1. peliculas_idioma

In [136]:
idioma = 'فارسی'
pelis_por_idioma = df.loc[df['spoken_languages_name'].str.contains(idioma, case=False)]

print(f'{len(pelis_por_idioma)} cantidad de películas fueron estrenadas en {idioma}')

141 cantidad de películas fueron estrenadas en فارسی

In [137]:
# def peliculas_duracion( Pelicula: str ): Se ingresa una pelicula. Debe devolver la la duracion y el año.
pelicula = 'Waiting to Exhale'
peli_data = df[df['title'] == pelicula]
duracion = peli_data["runtime"]
year = peli_data["year"]
print(f'Duración: {duracion}. Año: {year}')

Duración: 3    127.0
Name: runtime, dtype: float64. Año: 3    1995
Name: year, dtype: int32